In [126]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

https://www.stata.com/features/overview/linear-fixed-and-random-effects-models/

In [184]:
import quantmetrics
from quantmetrics.datasets import webuse

In [185]:
nlswork = webuse('nlswork', return_data=True)
nlswork.head()

,idcode,year,birth_yr,age,race,msp,nev_mar,grade,collgrad,not_smsa,c_city,south,ind_code,occ_code,union,wks_ue,ttl_exp,tenure,hours,wks_work,ln_wage
0,1,70,51,18.0,black,0.0,1.0,12.0,0,0.0,1.0,0.0,6.0,3.0,NaN,2.0,1.083333,0.083333,20.0,27.0,1.451214
1,1,71,51,19.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,4.0,6.0,NaN,22.0,1.275641,0.083333,44.0,10.0,1.028620
2,1,72,51,20.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,4.0,6.0,1.0,0.0,2.256410,0.916667,40.0,51.0,1.589977
3,1,73,51,21.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,4.0,6.0,NaN,0.0,2.314102,0.083333,40.0,3.0,1.780273
4,1,75,51,23.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,5.0,6.0,NaN,0.0,2.775641,0.166667,10.0,24.0,1.777012

In [ ]:
grade age c.age#c.age ttl_exp c.ttl_exp#c.ttl_exp tenure
> c.tenure#c.tenure 2.race not_smsa south

In [191]:
nlswork['race'].value_counts()

white    20180
black     8051
other      303
Name: race, dtype: int64

In [187]:
y_name = 'ln_wage'

In [192]:
x_list = ['grade', 'age', 'tenure', 'not_smsa', 'south']
cross_terms = [('age', 'age'), ('ttl_exp', 'ttl_exp'), ('tenure', 'tenure')]
dummy_variables = [('race', ['black'])]

In [199]:
import pandas as pd

In [203]:
target = dummy_variables[0][0]
dummy_component = dummy_variables[0][1]

temp = pd.get_dummies(nlswork[target])
temp.get(dummy_component)

In [205]:
dummy_component

['black']

In [215]:
nlswork.join(temp.get(dummy_component))

,idcode,year,birth_yr,age,race,msp,nev_mar,grade,collgrad,not_smsa,c_city,south,ind_code,occ_code,union,wks_ue,ttl_exp,tenure,hours,wks_work,ln_wage,black
0,1,70,51,18.0,black,0.0,1.0,12.0,0,0.0,1.0,0.0,6.0,3.0,NaN,2.0,1.083333,0.083333,20.0,27.0,1.451214,1
1,1,71,51,19.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,4.0,6.0,NaN,22.0,1.275641,0.083333,44.0,10.0,1.028620,1
2,1,72,51,20.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,4.0,6.0,1.0,0.0,2.256410,0.916667,40.0,51.0,1.589977,1
3,1,73,51,21.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,4.0,6.0,NaN,0.0,2.314102,0.083333,40.0,3.0,1.780273,1
4,1,75,51,23.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,5.0,6.0,NaN,0.0,2.775641,0.166667,10.0,24.0,1.777012,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28529,5159,80,44,35.0,black,0.0,0.0,12.0,0,0.0,1.0,1.0,11.0,3.0,1.0,NaN,5.000000,5.000000,39.0,98.0,1.784807,1
28530,5159,82,44,37.0,black,0.0,0.0,12.0,0,0.0,1.0,1.0,11.0,3.0,0.0,NaN,7.000000,7.000000,38.0,98.0,1.871802,1
28531,5159,83,44,38.0,black,0.0,0.0,12.0,0,0.0,1.0,1.0,11.0,3.0,1.0,0.0,8.076923,8.000000,38.0,56.0,1.843853,1
28532,5159,85,44,40.0,black,0.0,0.0,12.0,0,0.0,1.0,1.0,11.0,3.0,1.0,0.0,9.076923,0.000000,40.0,52.0,1.799792,1
28533,5159,88,44,43.0,black,0.0,0.0,12.0,0,0.0,1.0,1.0,11.0,3.0,1.0,0.0,10.596154,3.416667,38.0,79.0,1.968204,1

In [136]:
a = nlswork.groupby('idcode').mean()

In [145]:
a.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    9,   10,   12,
            ...
            5149, 5151, 5152, 5153, 5154, 5155, 5156, 5157, 5158, 5159],
           dtype='int64', name='idcode', length=4711)

In [152]:
np.array(a.loc[1])

array([78.25      , 51.        , 26.33333333,  0.33333333,  0.08333333,
       12.        ,  0.        ,  0.        ,  0.83333333,  0.        ,
        5.41666667,  5.91666667,  0.85714286,  2.81818182,  4.53365374,
        1.38194442, 38.91666667, 50.75      ,  2.04043341])

In [170]:
b = nlswork.get(['age','ttl_exp'])

In [182]:
b.loc[100] -= b.loc[99]

In [183]:
b.loc[100:101]

      age    ttl_exp
100 -94.0 -11.480768
101  23.0   3.500000

In [169]:
nlswork.get(['age','ttl_exp']).loc[99]

age        19.000000
ttl_exp     2.455128
Name: 99, dtype: float64

In [168]:
nlswork.get(['age','ttl_exp']).loc[100]

age        20.00
ttl_exp     3.25
Name: 100, dtype: float64

In [153]:
nlswork[nlswork['idcode'] == 1]

,idcode,year,birth_yr,age,race,msp,nev_mar,grade,collgrad,not_smsa,c_city,south,ind_code,occ_code,union,wks_ue,ttl_exp,tenure,hours,wks_work,ln_wage
0,1,70,51,18.0,black,0.0,1.0,12.0,0,0.0,1.0,0.0,6.0,3.0,NaN,2.0,1.083333,0.083333,20.0,27.0,1.451214
1,1,71,51,19.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,4.0,6.0,NaN,22.0,1.275641,0.083333,44.0,10.0,1.028620
2,1,72,51,20.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,4.0,6.0,1.0,0.0,2.256410,0.916667,40.0,51.0,1.589977
3,1,73,51,21.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,4.0,6.0,NaN,0.0,2.314102,0.083333,40.0,3.0,1.780273
4,1,75,51,23.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,5.0,6.0,NaN,0.0,2.775641,0.166667,10.0,24.0,1.777012
5,1,77,51,25.0,black,0.0,0.0,12.0,0,0.0,1.0,0.0,12.0,8.0,0.0,0.0,3.775641,1.500000,32.0,52.0,1.778681
6,1,78,51,26.0,black,0.0,0.0,12.0,0,0.0,1.0,0.0,5.0,6.0,NaN,7.0,3.852564,0.083333,52.0,4.0,2.493976
7,1,80,51,28.0,black,0.0,0.0,12.0,0,0.0,1.0,0.0,5.0,6.0,1.0,0.0,5.294872,1.833333,45.0,75.0,2.551715
8,1,83,51,31.0,black,0.0,0.0,12.0,0,0.0,1.0,0.0,5.0,6.0,1.0,NaN,5.294872,0.666667,49.0,101.0,2.420261
9,1,85,51,33.0,black,0.0,0.0,12.0,0,0.0,1.0,0.0,5.0,6.0,1.0,0.0,7.160256,1.916667,42.0,97.0,2.614172
10,1,87,51,35.0,black,0.0,0.0,12.0,0,0.0,0.0,0.0,5.0,6.0,1.0,0.0,8.987180,3.916667,45.0,95.0,2.536374
11,1,88,51,37.0,black,0.0,0.0,12.0,0,0.0,0.0,0.0,5.0,6.0,1.0,0.0,10.333334,5.333333,48.0,70.0,2.462927

In [150]:
nlswork[nlswork['idcode'] == 1] - np.array(a.loc[1])

ValueError: Unable to coerce to Series, length must be 21: given 19

In [144]:
a.loc[1]

year        78.250000
birth_yr    51.000000
age         26.333333
msp          0.333333
nev_mar      0.083333
grade       12.000000
collgrad     0.000000
not_smsa     0.000000
c_city       0.833333
south        0.000000
ind_code     5.416667
occ_code     5.916667
union        0.857143
wks_ue       2.818182
ttl_exp      4.533654
tenure       1.381944
hours       38.916667
wks_work    50.750000
ln_wage      2.040433
Name: 1, dtype: float64

In [131]:
from quantmetrics import xtreg

ImportError: cannot import name 'xtreg' from 'quantmetrics' (/Users/mkato/opt/anaconda3/lib/python3.7/site-packages/quantmetrics/__init__.py)

In [129]:
nlswork.xtset('idcode', 'year')

In [130]:
nlswork

,idcode,year,birth_yr,age,race,msp,nev_mar,grade,collgrad,not_smsa,c_city,south,ind_code,occ_code,union,wks_ue,ttl_exp,tenure,hours,wks_work,ln_wage
0,1,70,51,18.0,black,0.0,1.0,12.0,0,0.0,1.0,0.0,6.0,3.0,NaN,2.0,1.083333,0.083333,20.0,27.0,1.451214
1,1,71,51,19.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,4.0,6.0,NaN,22.0,1.275641,0.083333,44.0,10.0,1.028620
2,1,72,51,20.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,4.0,6.0,1.0,0.0,2.256410,0.916667,40.0,51.0,1.589977
3,1,73,51,21.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,4.0,6.0,NaN,0.0,2.314102,0.083333,40.0,3.0,1.780273
4,1,75,51,23.0,black,1.0,0.0,12.0,0,0.0,1.0,0.0,5.0,6.0,NaN,0.0,2.775641,0.166667,10.0,24.0,1.777012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28529,5159,80,44,35.0,black,0.0,0.0,12.0,0,0.0,1.0,1.0,11.0,3.0,1.0,NaN,5.000000,5.000000,39.0,98.0,1.784807
28530,5159,82,44,37.0,black,0.0,0.0,12.0,0,0.0,1.0,1.0,11.0,3.0,0.0,NaN,7.000000,7.000000,38.0,98.0,1.871802
28531,5159,83,44,38.0,black,0.0,0.0,12.0,0,0.0,1.0,1.0,11.0,3.0,1.0,0.0,8.076923,8.000000,38.0,56.0,1.843853
28532,5159,85,44,40.0,black,0.0,0.0,12.0,0,0.0,1.0,1.0,11.0,3.0,1.0,0.0,9.076923,0.000000,40.0,52.0,1.799792
28533,5159,88,44,43.0,black,0.0,0.0,12.0,0,0.0,1.0,1.0,11.0,3.0,1.0,0.0,10.596154,3.416667,38.0,79.0,1.968204